#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>


#define DEFAULT 0
#define L_ARWS 1
#define L_NUMS 2
#define L_RAISE 3
#define L_MOUSE 4
#define L_SCROLL 5

/ {
    macros {
        ZMK_MACRO(neq,
            wait-ms = <0>;
			tap-ms = <20>;
            bindings = <&macro_tap &kp EXCL &kp EQUAL>;
        )
        ZMK_MACRO(arrow,
            wait-ms = <0>;
			tap-ms = <20>;
            bindings = <&macro_tap &kp MINUS &kp GT>;
        )
        ZMK_MACRO(shftab,
            wait-ms = <0>;
			tap-ms = <20>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp TAB>, <&macro_release &kp LSHFT>;
        )
    };

    keymap {
        compatible = "zmk,keymap";


//RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                   RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7) RC(0,6)
//RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                   RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7) RC(1,6)
//RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                   RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7) RC(2,6)
//RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                   RC(3,11) RC(3,10) RC(3,9) RC(3,8) RC(3,7) RC(3,6)
//                RC(4,2) RC(4,3)                                                     RC(4,9) RC(4,8)
//                                RC(4,4) RC(4,5)
//                                        RC(5,4) RC(5,5)  RC(5,11) RC(5,10)
//                                        RC(5,2) RC(5,3)  RC(5,8)  RC(5,9)

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
// |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
//                                         |   TAB   |   HOME  |   END   |   DEL   |
//                                         |  Raise  |    ~    |   GUI   |  Lower  |
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp LALT   &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp SEMI       &kp SQT
&kp LSHIFT &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RSHIFT
                      &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                                           &kp BSPC   &kp DEL
                                                      &kp Y  &kp LALT     &kp SPACE   &kp RET
                                                      &kp A  &kp LCTRL    &kp Q       &kp RCTRL
            >;
        };

        layer2 {
            bindings = <
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
                      &trans    &trans                                                                      &trans     &trans
                                           &trans     &trans
                                                      &trans   &trans        &trans   &trans
                                                      &trans   &trans        &trans   &trans
            >;
        };

        layer3 {
            bindings = <
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
                      &trans    &trans                                                                      &trans     &trans
                                           &trans     &trans
                                                      &trans   &trans        &trans   &trans
                                                      &trans   &trans        &trans   &trans
            >;
        };

        layer4 {
            bindings = <
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
                      &trans    &trans                                                                      &trans     &trans
                                           &trans     &trans
                                                      &trans   &trans        &trans   &trans
                                                      &trans   &trans        &trans   &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &mkp LCLK  &trans     &mkp RCLK  &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
                      &trans    &trans                                                                      &trans     &trans
                                           &trans     &trans
                                                      &trans   &trans        &trans   &trans
                                                      &trans   &trans        &trans   &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
                      &trans    &trans                                                                      &trans     &trans
                                           &trans     &trans
                                                      &trans   &trans        &trans   &trans
                                                      &trans   &trans        &trans   &trans
            >;
        };


   };
};
