#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>


#define DEFAULT 0
#define L_SPECIAL 1
#define L_NUMS 2
#define L_RAISE 3
#define L_MOUSE 4
#define L_SCROLL 5

/ {
    macros {
        ZMK_MACRO(neq,
            wait-ms = <0>;
			tap-ms = <20>;
            bindings = <&macro_tap &kp EXCL &kp EQUAL>;
        )
        ZMK_MACRO(arrow,
            wait-ms = <0>;
			tap-ms = <20>;
            bindings = <&macro_tap &kp MINUS &kp GT>;
        )
        ZMK_MACRO(shftab,
            wait-ms = <0>;
			tap-ms = <20>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp TAB>, <&macro_release &kp LSHFT>;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
// |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
//                                         |   TAB   |   HOME  |   END   |   DEL   |
//                                         |  Raise  |    ~    |   GUI   |  Lower  |
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                               &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                                &kp Y      &kp U      &kp I      &kp O      &kp P          &kp LBTK
&none      &kp A      &kp S     &kp D      &kp F      &kp G                                &kp H      &kp J      &kp K      &kp L      &kp SEMI       &kp SQT
&kp LSHIFT &kp Z      &kp X     &kp C      &kp V      &kp B                                &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RSHIFT
                      &kp NUHS  &mt LGUI RBKT                                                                    &kp MINUS  &kp EQUAL
                                           &kp BSPC   &kp DEL
                                                      &kp Y       &kp LALT     &kp SPACE   &kp RET
                                                      &mo L_SPEC  &kp LCTRL    &mo L_SPEC  &kp RCTRL
            >;
        };

        special_keys_layer {
            bindings = <
&trans     &kp F1     &kp F2    &kp F3     &kp F4     &kp F5                          &kp F6     &kp F7     &kp F8     &kp F9     &kp F10        &kp F11
&kp LS(N7) &kp LS(N1) &kp AT    &kp RA(N7) &kp RA(N8) &kp PIPE                        &none      &none      &none      &trans     &trans         &kp F12
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
                      &none     &none                                                                       &trans     &trans
                                           &none      &none
                                                      &none   &none         &none     &none
                                                      &none   &none         &none     &none
            >;
        };

        layer3 {
            bindings = <
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
                      &none    &none                                                                        &none     &none 
                                          &none      &none
                                                     &none    &none         &none     &none
                                                     &none    &none         &none     &none
            >;
        };

        layer4 {
            bindings = <
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
                      &none    &none                                                                        &none     &none 
                                          &none      &none
                                                     &none    &none         &none     &none
                                                     &none    &none         &none     &none
            >;
        };

        mouse_layer {
            bindings = <
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &mo L_SCROLL &none                            &none      &mkp LCLK  &none     &mkp RCLK  &none          &none
&none      &none      &none    &none      &none      &none                            &none      &none      &none     &none      &none          &none
                      &none    &none                                                                        &none     &none 
                                          &none      &none
                                                     &none    &none         &none     &none
                                                     &none    &none         &none     &none
            >;

        };

        scroll_layer {
            bindings = <
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
                      &trans    &trans                                                                      &trans     &trans
                                           &trans     &trans
                                                      &trans   &trans        &trans   &trans
                                                      &trans   &trans        &trans   &trans
            >;
        };


   };
};
