#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>


#define DEFAULT 0
#define L_SPECIAL 1
#define L_MOUSE 2
#define L_SCROLL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
// |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
//                                         |   TAB   |   HOME  |   END   |   DEL   |
//                                         |  Raise  |    ~    |   GUI   |  Lower  |
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                                      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                                       &kp Y      &kp U      &kp I      &kp O      &kp P          &kp LBKT
&none      &kp A      &kp S     &kp D      &kp F      &kp G                                       &kp H      &kp J      &kp K      &kp L      &kp SEMI       &kp SQT
&kp LSHIFT &kp Z      &kp X     &kp C      &kp V      &kp B                                       &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RSHIFT
               &kp NON_US_HASH  &kp LGUI                                                                                &kp RGUI  &kp PLUS
                                           &kp BSPC   &kp DEL
                                                      &mo L_MOUSE    &kp LALT            &kp SPACE   &kp RET
                                                      &mo L_SPECIAL  &kp LCTRL        &mo L_SPECIAL  &kp RCTRL
            >;
        };

        special_keys_layer {
            bindings = <
&trans         &kp F1     &kp F2    &kp F3     &kp F4     &kp F5                          &kp F6     &kp F7     &kp F8     &kp F9     &kp F10        &kp F11
&kp LS(N7)     &kp EXCL   &kp LA(L) &kp LA(N8) &kp LA(N9) &kp LA(N7)                      &kp LA(E)  &none      &none      &none      &kp RBRC       &kp F12
&kp LS(LA(N7)) &kp BSLH   &kp DLLR  &kp LS(N8) &kp LS(N9) &kp CARET                       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp RBKT       &none
&kp X          &kp GRAVE  &kp TILDE &kp LA(N5) &kp LA(N6) &kp LA(N)                       &kp CARET  &none      &none      &none      &kp LS(N7)     &none
                          &none     &none                                                                       &none      &none
                                           &none      &none
                                                      &none   &none         &none     &none
                                                      &none   &none         &none     &none
            >;
        };

        mouse_layer {
            bindings = <
&none      &none      &none    &none      &none        &none                            &none      &none      &none     &none      &none          &none
&none      &none      &none    &none      &none        &kp PG_UP                        &kp LG(Y)  &none      &none     &none      &none          &none
&none      &kp LG(A)  &none    &none      &kp LG(F)    &kp PG_DN                        &none      &mkp LCLK  &mkp MCLK &mkp RCLK  &none          &none
&none      &none      &none    &kp LG(C)  &kp LG(V)    &none                            &none      &none      &none     &none      &none          &none
                      &none    &none                                                                          &none     &none 
                                          &kp DOWN     &kp UP
                                                       &none    &none         &none     &none
                                                       &none    &none         &none     &none
            >;

        };

        scroll_layer {
            bindings = <
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
&trans     &trans     &trans    &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans         &trans
                      &trans    &trans                                                                      &trans     &trans
                                           &trans     &trans
                                                      &trans   &trans        &trans   &trans
                                                      &trans   &trans        &trans   &trans
            >;
        };


   };
};
